<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .button {
            padding: 20px 40px;
            font-size: 24px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="{{main_page}}/add_marks" class="button">Добавити оцінку</a>
        <a href="{{main_page}}/add_hw" class="button">Добавити дз</a>
        <a href="{{main_page}}/schedule" class="button">Змінити розклад</a>
    </div>
</body> 
</html>